img {
	max-width: 100%;
	display: block;
}

p {
	font-size: var(--font-p);
	line-height: var(--height-p);
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: var(--max-widht-main);
}

.introduction {
	background: var(--color-white);
	padding: 2.5rem;
	text-align: right;
	position: relative;
	display: grid;
	align-content: center;
	gap: 1.25rem;
	justify-items: end;
}

.introduction h1 {
	font-weight: bold;
	font-size: var(--font-h1);
}

.detail {
	width: 3.75rem;
	height: 0.25rem;
	background: var(--color-red);
	position: absolute;
	top: 1.875rem;
	right: -1.875rem;
}
button {
	background: var(--color-red);
	border: none;
	color: var(--color-white);
	cursor: pointer;
	padding: 0.9375rem 1.875rem;
	border-radius: 0.25rem;
	text-transform: uppercase;
}

.caption {
	font-size: 4rem;
	text-transform: uppercase;
	color: var(--color-gray-2);
	font-weight: bold;
	text-align: right;
	padding: 2.5rem;
	align-self: center;
}

.advantages {
	background: var(--color-white);
	padding: 2.5rem;
}

.advantages-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.625rem 1.25rem;
	padding: 1.25rem;
}

.advantages-item h3 {
	font-weight: bold;
}

.advantages-item p {
	grid-column: 2;
}
